<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Read dis</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic'>
    <script type='text/javascript' src='../read-dis/assets/js/sheetsee.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.3.4/tabletop.js'></script>
    <link rel='stylesheet' type='text/css' href='http://api.tiles.mapbox.com/mapbox.js/v1.0.0/mapbox.css'>


    <link rel='stylesheet' type='text/css' href='../read-dis/assets/css/main.css'>
  </head>

  <style>
    p {font-family: Baskerville, Libre Baskerville, Georgia, serif;}
    #pennies.axis {shape-rendering: crispEdges;}
    #pennies.x.axis .minor, #pennies.y.axis .minor {stroke-opacity: .5;}
    #pennies.x.axis {stroke-opacity: 1;}
    #pennies.y.axis line, #pennies.y.axis path, #pennies.x.axis path {fill: none; stroke: #acacac; stroke-width: 1;}
    #pennies .x.axis line {stroke: #acacac; stroke-opacity: .75;}
    .bigg {-webkit-transition: all .2s ease-in-out; -webkit-transform: scale(2);}
    path.chartLine {stroke: #14ECC8; stroke-width: 3; fill: none;}
    #pennies div.tooltip {position: absolute; text-align: left; padding: 4px 8px; width: auto; font-size: 10px; height: auto; background: #fff; border: 0px; pointer-events: none; font-family: Helvetica, Arial, sans-serif;}
    circle {fill: #fff; cursor: pointer;}
    path.domain {fill: #CCF4FF;}
  </style>

<body>
  <div class="container">
    <h1>Read deez</h1>
    <p><em><a href="https://docs.google.com/spreadsheets/d/14gOabjR5CkvmMBvsmlhWsQcfIvePB7m9jbrAX8niHlk/pubhtml" target="_blank">spreadsheet</a></em></p>
    <div id="articlesTable"></div>
  </div>

  <script id="articlesTable" type="text/html">
		<table>
		<tr>
      <th class="tHeader">Added by</th>
      <th class="tHeader">Title</th>
      <th class="tHeader">Author</th>
      <th class="tHeader">Date Published</th>
      <th class="tHeader">Company</th>
      <th class="tHeader">Tag</th>
      <th class="tHeader">URL</th></tr>
		  {{#rows}}
		  	<tr class="spotRow">
          <td>{{addedby}}</td>
          <td>{{title}}</td>
          <td>{{author}}</td>
          <td>{{datepublished}}</td>
          <td>{{company}}</td>
          <td>{{tag}}</td>
		  	  <td><a href="{{url}}">{{url}}</a></td>
        </tr>
		  {{/rows}}
	  </table>
	</script>

  <script type="text/javascript">
   document.addEventListener('DOMContentLoaded', function() {
   	var URL = "14gOabjR5CkvmMBvsmlhWsQcfIvePB7m9jbrAX8niHlk"
  		Tabletop.init( { key: URL, callback: showInfo, simpleSheet: true } )
  	})

    function showInfo(data) {

    	var tableOptions = {
          "data": data, 
          "pagination": 25, 
          "tableDiv": "#articlesTable"
        }

	  	// make the table, and the search bar
	  	Sheetsee.makeTable(tableOptions
	  		)

      // var cali = Sheetsee.getOccurance(data, "state")
      // var colors = ['#ff00ff', '#acacac']
      // var caliData = Sheetsee.makeColorArrayOfObject(cali, colors)
      // var lineOptions = { units: "units",
      //                     labels: "undefined",
      //                     m: [80, 100, 120, 100],
      //                     w: 800, h: 400,
      //                     div: "#pennies",
      //                     yaxis: "pennies",
      //                     hiColor: "#E4EB29"
      //                   }
      // Sheetsee.d3LineChart(caliData, lineOptions)
    }
  </script>

  </body>
</html>
